<!-- First Three JS Website -->
<!-- Patrick Watson -->

<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="favicon.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Patrick's Website</title>

    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Lora:wght@600&family=Poppins&display=swap" rel="stylesheet">
    <link href="./style.css" rel="stylesheet">

    <meta name="description" content="This is my first Three JS Website.">

  </head>
  <body>

    <canvas id="bg"></canvas>   

    <main>

      <header>
        <!--<h1>Patrick Watson Design</h1>-->
        <img src="/PWD-wordmark-whiteTextNoBackground-finalProfRevision.png">
      </header>

      <blockquote>
        <p>Digital Interactive Experiences for Startups.</p>
      </blockquote>

      <section>
        <h2>About</h2>
        <p>
          Patrick Watson Design offers three services: Logo Design, Brand Identity Design, Web Development. 
        </p>

        <p>
          The agency was founded by Patrick Watson, a graphic design student at Humber College in Toronto. Prior to design, he studied at Queen’s University in Kingston, graduating with a degree in Computer Engineering and worked at a large tech company.

        </p>

        <p>
          With his Graphic Design Certificate and borrowing from his experience working in tech, Patrick takes an agile approach to each design project. The result is an efficient, iterative workflow that produces effective, innovative logos, brand identities and websites reflective of your company’s unique Customer Value Proposition. 

        </p>

      </section>

      <section class="light">
        <h2>Approach</h2>

        <p>
          PWD follows an 8 step design process:

        </p>
        <p> <!-- Paragraph opening tag -->
          <h2>Step 1: Project Brief</h2>
          A project brief is a document outlining information such as target audience, specifications, project theme and tone. This is where the client's design problem is defined.
        </p> <!-- Paragraph closing tag -->

        <p> <!-- Paragraph opening tag -->
          <h2>Step 2: Research</h2>
          A research document outlines the client's brand and product history, current and past competitors, client industry information.
        </p> <!-- Paragraph closing tag -->

        <p> <!-- Paragraph opening tag -->
          <h2>Step 3: Mood Board</h2>
          A moodboard showcases a collection of visual elements including colour schemes, relevant imagery, graphics, and typography.
        </p> <!-- Paragraph closing tag -->

        <p> <!-- Paragraph opening tag -->
          <h2>Step 4: Ideation</h2>
          The SCAMPER brainstorming method is used to generate 10 concept ideas.
        </p> <!-- Paragraph closing tag -->

        <p> <!-- Paragraph opening tag -->
          <h2>Step 5: Concept Work</h2>
          Two to three concept ideas from the Ideation step are further developed into five variations each.
        </p> <!-- Paragraph closing tag -->

        <p> <!-- Paragraph opening tag -->
          <h2>Step 6: Concept Development</h2>
          The best variation of each concept idea is developed digitally using Adobe Illustrator, Photoshop, InDesign and Adobe XD. This is where grey-scale, vectorized logos are generated.
        </p> <!-- Paragraph closing tag -->

        <p> <!-- Paragraph opening tag -->
          <h2>Step 7: Concept Presentation</h2>
          The two to three digital concepts are presented to the client where one is selected as the final concept.
        </p> <!-- Paragraph closing tag -->

        <p> <!-- Paragraph opening tag -->
          <h2>Step 8: Concept Revisions</h2>
          The final concept goes through revisions based on the client's critical feedback.
        </p> <!-- Paragraph closing tag -->

        <p> <!-- Paragraph opening tag -->
          <h2>Final Design</h2>
          The final design is handed off to the client in all formats needed along with all necessary documentation such as brand identity guidelines.
        </p> <!-- Paragraph closing tag -->
        <p> <!-- Paragraph opening tag -->
          A successful logo and brand identity system is simple, distinct, and appropriately conveys your company’s Unique Selling Point to your target audience. With the increasingly complex nature of today’s technology products, you need a design agency that’s able to understand such products, and work seamlessly and efficiently within your fast-moving, agile tech environment to create effective logos and brand identities. That’s where PWD can help. 
        </p> <!-- Paragraph closing tag -->
        <p> <!-- Paragraph opening tag -->
          Patrick’s graphic design expertise, combined with his computer engineering background allows PWD to solve your company’s business problems through designing logos and brand identity systems as distinct and innovative as your product.
        </p> <!-- Paragraph closing tag -->
        <p> <!-- Paragraph opening tag -->
          Let’s get started!
        </p> <!-- Paragraph closing tag -->

      </section>

      <blockquote>
        <p>Innovation distinguishes between a leader and a follower <br>-Steve Jobs</p>
      </blockquote>

      <section class="left">
        <h2>🌮 Work History</h2>

        <h3>Advanced Micro Devices (AMD)</h3>
        <p>
          Silicon Design Engineer II
        </p>
        <p>
          Toronto, Canada
        </p>
        <h3>Centre of Excellence in Next Generation Networks (CENGN)</h3>
        <p>
          Cloud Services Engineer Intern
        </p>
        <p>
          Ottawa, Canada
        </p>
        <h3>Queen's Mostly Autonomous Sailboat Team (QMAST)</h3>
        <p>
          Software Manager
        </p>
        <p>
          Kingston, Canada
        </p>
        <h3>Engineering Society of Queen's University</h3>
        <p>
          IT Operations Manager
        </p>
        <p>
          Kingston, Canada
        </p>

      </section>

      <blockquote>
        <p>Thanks for stopping by!</p>
      </blockquote>


    </main>
    
    <script type="module" src="/main.js"></script>

















  </body>
</html>
